.program-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 60px;
  padding: 50px;
  background-color: #f6f1e7;
  margin-top: 3rem;
  padding-left: 10rem;
  padding-right: 10rem;
}

.program-card {
  background-color: #f2e9dc;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 300px;

}

.program-title-bar {
  background-color: #a59060;
  color: white;
  padding: 10px 15px;
  transform: skewY(-3deg);
  transform-origin: left;
  height: 8rem;
}

.program-title-bar h3 {
  margin-top: 2rem;
  font-size: 1rem;
  transform: skewY(2deg);
}

.program-details {
  padding: 10px 15px;
  font-size: 1.2rem;
  line-height: 1.5;
  background-color: #f2e9dc;
}

.program-details p {
  margin: 0;
  color: #333;
}

.program-location {
  margin-top: 10px;
  background-color: #fff;
  padding: 6px;
  font-weight: bold;
  color: #444;
  border-top: 1px solid #ddd;
}
